<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring4x</groupId>
		<artifactId>Spring4x</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.spring4x</groupId>
	<artifactId>chapter03</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>chapter03 Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<file.encoding>UTF-8</file.encoding>
		<spring.version>4.2.2.RELEASE</spring.version>
		<mysql.version>5.1.29</mysql.version>
		<servlet.version>3.0-alpha-1</servlet.version>
		<aspectj.version>1.8.1</aspectj.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<testng.version>6.8.7</testng.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>chapter03</finalName>
	</build>
</project>
